<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.relayrides:pushy:0.8.1" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-tcnative-boringssl-static:2.0.39.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-tcnative:linux-x86_64:2.0.39.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.65.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.65.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.65.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.65.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.65.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.65.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.65.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.65.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.65.Final" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.18.20" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>