# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - bash configure-maven.sh
          - mvn -B verify # -B batch mode makes Maven less verbose
  branches:
    develop:
      - step:
          caches:
            - maven
          script:
            - bash configure-maven.sh
            - mvn -B verify # -B batch mode makes Maven less verbose
#      - step:
#          name: Deploy
#          deployment: test
#          caches:
#            - maven
#          script:
#            - bash configure-maven.sh
#            - mvn -B verify deploy # -B batch mode makes Maven less verbose
    master:
      - step:
          caches:
            - maven
          script:
            - bash configure-maven.sh
            - mvn -B verify # -B batch mode makes Maven less verbose
#      - step:
#          name: Deploy
#          deployment: prod
#          caches:
#            - maven
#          script:
#            - bash configure-maven.sh
#            - mvn -B verify deploy # -B batch mode makes Maven less verbose
