<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.fingerprintsoft</groupId>
    <artifactId>starters-parent</artifactId>
    <version>2.5.0</version>
    <relativePath>../starters-parent</relativePath>
  </parent>

  <artifactId>notification-spring-boot-starter</artifactId>
  <version>2.5.0</version>

  <properties>
    <skip-notification-deploy>true</skip-notification-deploy>
  </properties>

  <scm>
    <developerConnection>scm:git:git@bitbucket.org:fingerprintsoft/spring-starters.git</developerConnection>
  </scm>

  <distributionManagement>
    <repository>
      <id>fingerprints.maven</id>
      <name>Fingerprints Maven Repo</name>
      <url>https://maven.fingerprintsoft.co/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>fingerprints.maven.snapshots</id>
      <name>Fingerprints Maven Snapshot Repo</name>
      <url>https://maven.fingerprintsoft.co/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>co.fingerprintsoft</groupId>
      <artifactId>notification-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>co.fingerprintsoft</groupId>
      <artifactId>notification-sms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>co.fingerprintsoft</groupId>
      <artifactId>notification-email</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>co.fingerprintsoft</groupId>
      <artifactId>notification-mailgun</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>co.fingerprintsoft</groupId>
      <artifactId>notification-bulksms</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>co.fingerprintsoft</groupId>
      <artifactId>notification-clickatell</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>co.fingerprintsoft</groupId>
      <artifactId>notification-apns</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <skipNexusStagingDeployMojo>${skip-notification-deploy}</skipNexusStagingDeployMojo>
              <skipStaging>${skip-notification-deploy}</skipStaging>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


</project>
