<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/notification-apns/notification-apns.iml" filepath="$PROJECT_DIR$/notification-apns/notification-apns.iml" />
      <module fileurl="file://$PROJECT_DIR$/notification-bulksms/notification-bulksms.iml" filepath="$PROJECT_DIR$/notification-bulksms/notification-bulksms.iml" />
      <module fileurl="file://$PROJECT_DIR$/notification-clickatell/notification-clickatell.iml" filepath="$PROJECT_DIR$/notification-clickatell/notification-clickatell.iml" />
      <module fileurl="file://$PROJECT_DIR$/notification-email/notification-email.iml" filepath="$PROJECT_DIR$/notification-email/notification-email.iml" />
      <module fileurl="file://$PROJECT_DIR$/notification-mailgun/notification-mailgun.iml" filepath="$PROJECT_DIR$/notification-mailgun/notification-mailgun.iml" />
      <module fileurl="file://$PROJECT_DIR$/notification-sms/notification-sms.iml" filepath="$PROJECT_DIR$/notification-sms/notification-sms.iml" />
      <module fileurl="file://$PROJECT_DIR$/notification-spring-boot-autoconfigure/notification-spring-boot-autoconfigure.iml" filepath="$PROJECT_DIR$/notification-spring-boot-autoconfigure/notification-spring-boot-autoconfigure.iml" />
      <module fileurl="file://$PROJECT_DIR$/notification-spring-boot-sample-app/notification-spring-boot-sample-app.iml" filepath="$PROJECT_DIR$/notification-spring-boot-sample-app/notification-spring-boot-sample-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/notification-spring-boot-starter/notification-spring-boot-starter.iml" filepath="$PROJECT_DIR$/notification-spring-boot-starter/notification-spring-boot-starter.iml" />
      <module fileurl="file://$PROJECT_DIR$/payment-gateway-paygate/payment-gateway-paygate.iml" filepath="$PROJECT_DIR$/payment-gateway-paygate/payment-gateway-paygate.iml" />
      <module fileurl="file://$PROJECT_DIR$/payment-gateway-spring-boot-autoconfigure/payment-gateway-spring-boot-autoconfigure.iml" filepath="$PROJECT_DIR$/payment-gateway-spring-boot-autoconfigure/payment-gateway-spring-boot-autoconfigure.iml" />
      <module fileurl="file://$PROJECT_DIR$/payment-gateway-spring-boot-sample-app/payment-gateway-spring-boot-sample-app.iml" filepath="$PROJECT_DIR$/payment-gateway-spring-boot-sample-app/payment-gateway-spring-boot-sample-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/payment-gateway-spring-boot-starter/payment-gateway-spring-boot-starter.iml" filepath="$PROJECT_DIR$/payment-gateway-spring-boot-starter/payment-gateway-spring-boot-starter.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-starters.iml" filepath="$PROJECT_DIR$/spring-starters.iml" />
      <module fileurl="file://$PROJECT_DIR$/starters-parent/starters-parent.iml" filepath="$PROJECT_DIR$/starters-parent/starters-parent.iml" />
    </modules>
  </component>
</project>